// Place your settings in this file to overwrite default and user settings.
{
  // Specifies the folder path containing the tsserver and lib*.d.ts files to use.
  "typescript.tsdk": "./node_modules/typescript/lib",

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "markdown.styles": ["readme.css"],
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules/**": true
  }
}